#Server config
SERVER_PORT=3000

#TypeORM config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=typeormtest
DATABASE_PASSWORD=password
DATABASE=typeormtest

#JWT
JWT_KEY=mysecretkey

#PAGINATION
LIMITE=10
PAGE=0